
body {
    margin: 0;
    padding: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    color: black;
  }
  .header-left {
    display: flex;
    align-items: center;
  }
  .header .main-nav {
    list-style: none;
    display: flex;
    margin: 0;
    gap: 15px;
  }
  .header .main-nav li a {
    text-decoration: none;
  }
  .header .right-nav {
    list-style: none;
    display: flex;
    gap: 10px;
  }
  .header .right-nav li a {
    text-decoration: none;
  }
  
  .banner {
    position: relative;
  }
  .banner-info {
    max-width: 400px;
    position: absolute;
    left: 50px;
    top: 35%;
    color: white;
  }
  
  .aboutus {
    padding: 90px;
  }

  .aboutus-title{
    color: rgba(105, 65, 198, 1);

  }

  .aboutus-info {
    max-width: 70%;
    margin-bottom: 40px;
  }
  
  .aboutus-img img {
    border-radius: 21px; 
    height: 275px;
  }
  .aboutus-num {
    color: rgba(19, 85, 255, 1);
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: -0.02em;
    text-align: left;

}

  .aboutus-column {
    margin-bottom: 40px;
  }

  .aboutus-column h6 {
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: -0.02em;
    text-align: left;
  }
  
  .aboutus-column h5 {
    font-size: 14px;
  }

  .service {
    padding: 40px;
  }
  .service-title {
    text-align: center;
    margin-bottom: 40px;
  }

  .service-title h2{
    color:rgba(22, 0, 66, 1);
  }

  .service-column {
    margin-bottom: 40px;
  }
  .service-sub {
    color: #0d6efd;
    font-size: 30px;
  }

  #services img{
    display: block; 
    margin: 0 auto;
  }

  .portfolio-nav {
    text-align: center; 
  }
  .portfolio-nav li {
    display: inline-block; 
    margin: 0 10px; 
  }


  .portfolio-title{
    text-align: center;
  }



  .team-info {
    max-width: 70%;
    margin-bottom: 40px;
    text-align: center;
  }

  .team-title {
    text-align: center;
    margin-bottom: 40px;
  }


  .team-body {
    text-align: center; 
  }
  .team-icon {
    display: flex;
    justify-content: center; 
  }

  .blog-title {
    text-align: center;
    margin-bottom: 40px;
  }

  .testimonial-title {
    text-align: center;
    margin-bottom: 40px;
  }


  .testimonial-cards {
    display: flex;
    gap: 50px;
  }
  .testimonial-cards .card {
    align-items: center;
    padding: 20px;
    transition: all 0.3s ease;
  }
  .testimonial-cards .card:hover {
    transform: scale(1.2);
  }
  .testimonial-card-img {
    border-radius: 50%;
    display: inline-block;
  }

  .rating {
    font-size: 14px; 
  }

  .testmonial-body {
    text-align: center;
  }


.address-cards {
    display: flex;
    justify-content: space-between; 
}

.address-cards .card {
    width: 45%;
    overflow: hidden;
}

.address{
  margin-top: 50px;
}
 
.iframe{
  width: 100%; 
    height: 100%; 
}

footer{
  width: 1,440px;
  height: 100px;
  padding: 55px, 50px, 58px, 50px;
  gap: 8px;
  background: rgba(3, 16, 50, 1);
}